{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Codex-dashboard}",
            "name": "Debug CodexBalance",
            "target": "CodexBalance",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug CodexBalance"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Codex-dashboard}",
            "name": "Release CodexBalance",
            "target": "CodexBalance",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release CodexBalance"
        }
    ]
}